# Medical-System

./: .gitignore  README.md
back-end/MedicalSystem/: .editorconfig  MedicalSystem.sln  docker-compose.dev.yml
back-end/MedicalSystem/MedicalSystem.API/: MedicalSystem.API.csproj  MedicalSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
back-end/MedicalSystem/MedicalSystem.API/Controllers/: MedicalReportsController.cs  PatientsController.cs
back-end/MedicalSystem/MedicalSystem.API/Properties/: launchSettings.json
back-end/MedicalSystem/MedicalSystem.Application/: Class1.cs  MedicalSystem.Application.csproj
back-end/MedicalSystem/MedicalSystem.Application/DTOs/Common/: AddressDto.cs
back-end/MedicalSystem/MedicalSystem.Application/DTOs/MedicalReport/: CreateMedicalReportDto.cs  MedicalReportResponseDto.cs
back-end/MedicalSystem/MedicalSystem.Application/DTOs/Patient/: PatientDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
back-end/MedicalSystem/MedicalSystem.Application/DTOs/User/: UserResponseDto.cs
back-end/MedicalSystem/MedicalSystem.Application/Mappings/: MappingProfile.cs
back-end/MedicalSystem/MedicalSystem.Application/Services/: MedicalReportService.cs  PatientService.cs  UserService.cs
back-end/MedicalSystem/MedicalSystem.Application/Services/Interfaces/: IMedicalReportService.cs  IPatientService.cs  IUserService.cs
back-end/MedicalSystem/MedicalSystem.Application/Validators/: CreateMedicalReportValidator.cs  CreatePatientValidator.cs  UpdatePatientValidator.cs
back-end/MedicalSystem/MedicalSystem.Domain/: Class1.cs
back-end/MedicalSystem/MedicalSystem.Domain/Entities/: MedicalReport.cs  Patient.cs  User.cs
back-end/MedicalSystem/MedicalSystem.Domain/Enums/: Gender.cs  ReportStatus.cs  ReportType.cs
back-end/MedicalSystem/MedicalSystem.Domain/Interfaces/: IMedicalReportRepository.cs  IPatientRepository.cs  IRepository.cs  IUserRepository.cs
back-end/MedicalSystem/MedicalSystem.Domain/ValueObjects/: Address.cs
back-end/MedicalSystem/MedicalSystem.Infrastructure/: Class1.cs  MedicalSystem.Infrastructure.csproj
back-end/MedicalSystem/MedicalSystem.Infrastructure/Data/: DbSeeder.cs  MedicalDbContext.cs
back-end/MedicalSystem/MedicalSystem.Infrastructure/Migrations/: 20250916125417_InitialCreate.Designer.cs  20250916125417_InitialCreate.cs  MedicalDbContextModelSnapshot.cs
back-end/MedicalSystem/MedicalSystem.Infrastructure/Repositories/: MedicalReportRepository.cs  PatientRepository.cs  Repository.cs  UserRepository.cs
back-end/MedicalSystem/MedicalSystem.Tests/: MedicalSystem.Tests.csproj  UnitTest1.cs
front-end/: .prettierrc  next.config.ts  package-lock.json  package.json
